# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 19:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContentReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motive', models.CharField(max_length=25)),
                ('text', models.TextField(blank=True)),
                ('submitted_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='CompanyReport',
            fields=[
                ('contentreport_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='reports.ContentReport')),
            ],
            bases=('reports.contentreport',),
        ),
        migrations.CreateModel(
            name='ReviewReport',
            fields=[
                ('contentreport_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='reports.ContentReport')),
            ],
            bases=('reports.contentreport',),
        ),
    ]
