# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 19:11
from __future__ import unicode_literals

import companies.models
from django.db import migrations, models
import django.db.models.deletion
import panoplic.storage
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'verbose_name': 'Category',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Cities',
                'verbose_name': 'City',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Company Name')),
                ('description', models.TextField(blank=True, max_length=250, verbose_name='Description')),
                ('legal_name', models.CharField(max_length=50, verbose_name='Legal Name')),
                ('website', models.URLField(max_length=100, verbose_name='Website')),
                ('email', models.EmailField(max_length=255, null=True, verbose_name='email')),
                ('cuit', models.CharField(blank=True, max_length=50, verbose_name='CUIT')),
                ('phone', models.CharField(max_length=50, verbose_name='Phone')),
                ('address', models.CharField(max_length=50, verbose_name='Address')),
                ('address_number', models.CharField(max_length=50, verbose_name='Address Number')),
                ('contact_name', models.CharField(blank=True, max_length=50, verbose_name='Contact Name')),
                ('active', models.BooleanField(default=False)),
                ('mark', models.FloatField(default=0.0)),
                ('mean_rating', models.FloatField(blank=True, null=True)),
                ('logo', models.ImageField(default='companies/default.gif', storage=panoplic.storage.OverwriteStorage(), upload_to=companies.models.CompanyImgPath('_logo'))),
                ('image1', models.ImageField(blank=True, null=True, storage=panoplic.storage.OverwriteStorage(), upload_to=companies.models.CompanyImgPath('_image1'))),
                ('image2', models.ImageField(blank=True, null=True, storage=panoplic.storage.OverwriteStorage(), upload_to=companies.models.CompanyImgPath('_image2'))),
                ('image3', models.ImageField(blank=True, null=True, storage=panoplic.storage.OverwriteStorage(), upload_to=companies.models.CompanyImgPath('_image3'))),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.City')),
            ],
            options={
                'verbose_name_plural': 'Companies',
                'ordering': ['-mark'],
                'verbose_name': 'Company',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('code', models.CharField(max_length=2, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Countries',
                'verbose_name': 'Country',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.Category')),
            ],
            options={
                'verbose_name_plural': 'Products',
                'verbose_name': 'Product',
            },
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Country')),
            ],
            options={
                'verbose_name_plural': 'Provinces',
                'verbose_name': 'Province',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Services',
                'verbose_name': 'Service',
            },
        ),
        migrations.AddField(
            model_name='company',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.Country'),
        ),
        migrations.AddField(
            model_name='company',
            name='products',
            field=models.ManyToManyField(blank=True, to='companies.Product'),
        ),
        migrations.AddField(
            model_name='company',
            name='province',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.Province'),
        ),
        migrations.AddField(
            model_name='company',
            name='services',
            field=models.ManyToManyField(blank=True, to='companies.Service'),
        ),
        migrations.AddField(
            model_name='company',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='city',
            name='province',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Province'),
        ),
    ]
