# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 17:21
from __future__ import unicode_literals

from django.db import migrations, models
from django.template.defaultfilters import slugify


def populate_code_field(model_class):
    for model_object in model_class.objects.all():
        slug = slugify(model_object.name)
        if model_class.objects.filter(code=slug).exists():
            counter = 1
            while True:
                new_slug = '{}-{}'.format(slug, counter)
                if model_class.objects.filter(code=new_slug).exists():
                    counter += 1
                    if counter > 30:
                        raise Exception(
                            "Too many operations to generate slug for {}: {}".format(
                                model_class.__name__,
                                model_object.id
                            ))
                else:
                    break
        else:
            new_slug = slug
        model_object.code = new_slug
        model_object.save()


def populate_products_code(apps, schema_editor):
    populate_code_field(apps.get_model('companies', 'Product'))


def populate_services_code(apps, schema_editor):
    populate_code_field(apps.get_model('companies', 'Service'))


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'ordering': ('-mark',), 'verbose_name': 'Company', 'verbose_name_plural': 'Companies'},
        ),
        migrations.AddField(
            model_name='product',
            name='code',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='service',
            name='code',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
        migrations.RunPython(populate_products_code),
        migrations.RunPython(populate_services_code),
    ]
