# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0002_auto_20170717_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='service',
            name='code',
            field=models.SlugField(unique=True),
        ),
    ]
