# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 22:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion



def populate_products_offers(apps, schema_editor):
    Product = apps.get_model('companies', 'Product')
    ProductOffering = apps.get_model('companies', 'ProductOffering')
    offers = []
    for product in Product.objects.all():
        for company in product.company_set.all():
            offers.append(ProductOffering(company=company, product=product, initial_price=0))
    ProductOffering.objects.bulk_create(offers)


def populate_services_offers(apps, schema_editor):
    Service = apps.get_model('companies', 'Service')
    ServiceOffering = apps.get_model('companies', 'ServiceOffering')
    offers = []
    for service in Service.objects.all():
        for company in service.company_set.all():
            offers.append(ServiceOffering(company=company, service=service, initial_price=0))
    ServiceOffering.objects.bulk_create(offers)


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0003_auto_20170717_1819'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductOffering',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initial_price', models.FloatField()),
                ('monthly_price', models.FloatField(default=0)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Company')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Product')),
            ],
            options={
                'verbose_name_plural': 'Products Offers',
                'verbose_name': 'Product Offer',
            },
        ),
        migrations.CreateModel(
            name='ServiceOffering',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initial_price', models.FloatField()),
                ('monthly_price', models.FloatField(default=0)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Company')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Service')),
            ],
            options={
                'verbose_name_plural': 'Services Offers',
                'verbose_name': 'Service Offer',
            },
        ),
        migrations.RunPython(populate_products_offers),
        migrations.RunPython(populate_services_offers),
    ]
