# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 22:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0004_productoffering_serviceoffering'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='products',
        ),
        migrations.RemoveField(
            model_name='company',
            name='services',
        ),
    ]
