# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 22:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0005_auto_20170717_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='products',
            field=models.ManyToManyField(blank=True, through='companies.ProductOffering', to='companies.Product'),
        ),
        migrations.AddField(
            model_name='company',
            name='services',
            field=models.ManyToManyField(blank=True, through='companies.ServiceOffering', to='companies.Service'),
        ),
    ]
