# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 19:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import panoplic.storage
import reviews.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.PositiveSmallIntegerField()),
                ('net_rating', models.FloatField(default=0.0)),
                ('title', models.CharField(max_length=50)),
                ('text', models.TextField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('upvotes', models.IntegerField(default=0)),
                ('image1', models.ImageField(blank=True, storage=panoplic.storage.OverwriteStorage(), upload_to=reviews.models.ReviewImgPath('_image1'))),
                ('image2', models.ImageField(blank=True, storage=panoplic.storage.OverwriteStorage(), upload_to=reviews.models.ReviewImgPath('_image2'))),
                ('image3', models.ImageField(blank=True, storage=panoplic.storage.OverwriteStorage(), upload_to=reviews.models.ReviewImgPath('_image3'))),
            ],
            options={
                'verbose_name_plural': 'Reviews',
                'verbose_name': 'Review',
            },
        ),
        migrations.CreateModel(
            name='Upvote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviews.Review')),
            ],
        ),
    ]
